@charset "UTF-8";

/* 共通部分
------------------------- */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    color: black;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

h1,
h2 {
    text-align: center;
}

p {
    line-height: 1.7;
}

.wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding:  0 1rem;
}

:root {
    --light-blue: #4db1ec;
    --blue: #1665cc;
    --purple: #b473bf;
    --pink: #ffb2c1;
    --orange: #ff9f67;
    --yellow: #ffd673;
    --light-green: #a2e29b;
    --green: #00a2af;
    --grey: #333;
    --white: #fff;
}

/* HEADER
------------------------- */
#home .logo {
    width: 110px;
    margin-top: 14px;
}

.home-nav {
    display: flex;
    font-size: 1.25em;
    text-transform: uppercase;
    margin: 34px 50px 0 0;
    list-style: none;
}

.home-nav li {
    margin-left: 36px;
}

.home-nav a {
    color: #432;
}

.home-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

#home .wrapper {
    max-width: 1100pex;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME
------------------------- */
.home-content {
    text-align: center;
    margin-top: 10%;
}

/* 見出し
------------------------- */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font: normal;
    color: #fff;
}

/* HOME背景
------------------------- */
.big-bg {
    background-size: cover;
    background-position: center top;
}

#home {
    background-image: url(../images/pencils-762555_1280.jpg);
    min-height: 100vh;
}

#home .page-title {
    text-transform: none;
}

/* SECOND-HEADER
------------------------- */
.second-header {
    background: #333;
    padding: 1rem 0;
    /* 固定表示 */
    position: fixed;
    width: 100%;
    z-index: 1;
}

.second-header .wrapper {
    display: flex;
    justify-content: space-between;
}

.second-header a {
    color: var(--white);
    font-size: 1.5rem;
}

.btn-menu {
    position: absolute;
    top: 12px;
    right: 12px;
    border: 1px solid rgba(255, 255, 255, .5);
    color: var(--white);
    padding: .5rem 1rem;
}

.main-nav {
    background: var(--grey);
    width: 0;
    position: absolute;
    z-index: 2;
    top: 50px;
    right: 0;
    overflow: hidden;
    transition: .5s;
}

.main-nav li {
    text-align: center;
    margin: 2rem 0;
    list-style: none;
}

.main-nav a {
    display: block;
}

.main-nav.open-menu {
    width: 100%;
}

/* ABOUT
------------------------- */
#hero {
    background-color: #4db1ec;
    background-image: url('../images/book-2170910_1280.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: screen;
    animation: bg-color 24s infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

@keyframes bg-color {
    0% { background-color: var(--light-blue); }
    12.5% { background-color: var(--blue); }
    25% { background-color: var(--purple); }
    37.5% { background-color: var(--pink); }
    50% { background-color: var(--orange); }
    62.5% { background-color: var(--yellow); }
    75% { background-color: var(--light-green); }
    87.5% { background-color: var(--green); }
    100% { background-color: var(--light-blue); }
}

#hero h1 {
    font-size: 5.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

#hero p {
    text-align: center;
    color: #fff;
}

/* Profile
------------------------- */
#profile {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

/* I am a...
------------------------- */
#iam {
    background-image: linear-gradient(var(--light-green), var(--green));
    padding: 7rem 0;
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    text-align: center;
}

#iam .wrapper {
    display: inline-block;
    margin: 0 auto;
    width: 60%;
}

#iam h2 {
    color: #fff;
}
#iam p {
    text-align: left;
    color: #fff;
}

/* Skill
------------------------- */
#skill {
    margin-bottom: 2rem;
}

.skill-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

#skill h3 {
    font-size: 2rem;
    margin: 0 0 2rem 0;
}

#skill p {
    margin-bottom: 1rem;
}

.explanation {
    text-align: center;
}

.skill-list {
    margin: 0 auto;
    width: 50%;
}

.skill-list li {
    list-style: none;
    padding: 0;
    text-align: left;
}

/* works
------------------------- */
header video {
    object-fit: cover;
    object-position: center top;
    opacity: var(--video-opacity);
    width: 100vw;
    height: 90vh;
}

.top-wrapper {
    position: relative;
    margin-bottom: .5rem;
}

.works-text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-wrapper video {
    object-fit: cover;
    object-position: center top;
    opacity: var(--video-opacity);
}

.works-text,
.top-wrapper video {
    width: 100vw;
    height: 70vh;
}

.works-title {
    font-size: 5.5rem;
    color: #fff;
}

.grid {
    display: grid;
    width: 94vw;
    margin: 0 auto 3vw;
    gap: 2vw;
    grid-template-columns: repeat(2, 46vw);
    grid-template-rows: repeat(5, 46vw);
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    filter: drop-shadow(0 0 10px rgba(0,0,0,.6));
}

/* footer
------------------------- */
footer {
    background: black;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版
------------------------- */
@media (max-width: 750px) {
    /* Home */
    .page-title {
        font-size: 2.5rem;
    }
    .home-nav {
        font-size: 1rem;
        margin-top: 10px;
        margin: 0 auto;
    }

    .home-nav li {
        margin: 0 20px;
    }

    .home-content {
        margin-top: 20%;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /*About*/
    .skill-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #skillChart {
        margin: 0 auto;
    }

    #skillChart-2 {
        margin: 0 auto;
    }

}

/* DESKTOP SIZE
------------------------- */
@media (min-width: 750px) {

    /* Common */
    h2 {
        font-size: 5rem;
    }

    a:hover {
        color: var(--blue);
        transition: .3s;
    }

    /* Second-header */
    .btn-menu {
        display: none;
    }

    .main-nav {
        width: 100%;
        position: static;
        display: flex;
    }

    .main-nav li {
        margin: 0 0 0 1.5rem;
    }

    /* ABOUT */
    /* Hero */
    #hero h1 {
        font-size: 6.875rem;
    }

    /* Grid */
    .grid {
        width: 80vw;
        gap: 1vw;
        grid-template-columns: repeat(3, 26vw); /* (80 - 2) / 3 */
        grid-template-rows: repeat(3, 26vw);
    }

    .grid-item {
        transition: .3s;
        filter: grayscale(100%);
    }

    .grid-item:hover {
        filter: grayscale(0);
        box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
        transform: scale(1.1);
        z-index: 3;
        position: relative;
    }
}